version: '3.1'

services:

  postgres:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: game
      POSTGRES_PASSWORD: yaudahlahyaa1234
    ports:
      - "5444:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
